$LDAP_Settings = array(
    'host' => '10.253.41.117',
    'port' => 389,
    'version' => 3,
    'start_tls' => false,
    'referrals' => false,
    'base_dn' => 'DC=stg,DC=castle,DC=mil',
    'search_filter' => 'sAMAccountName=%user%',
    'bind_dn' => 'stg\\ncraf',
    'bind_password' => 'P455w0rd!',
);
