dn: uid=john,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: john
sn: Jackson
givenName: John
cn: John
displayName: John
userPassword: 4dminP455w0rd!1
mail: john@rosario.sis.edu

dn: uid=meryl,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: meryl
sn: Perez
givenName: Meryl
cn: Meryl
displayName: Meryl
userPassword: 4dminP455w0rd!2
mail: meryl@rosario.sis.edu

dn: uid=roger,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: roger
sn: Jackson
givenName: Roger
cn: Roger
displayName: Roger
userPassword: 4dminP455w0rd!3
mail: roger@rosario.sis.edu

dn: uid=sarah,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: sarah
sn: Perez
givenName: Sarah
cn: Sarah
displayName: Sarah
userPassword: 4dminP455w0rd!4
mail: sarah@rosario.sis.edu

dn: uid=michael,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: michael
sn: Robinson
givenName: Michael
cn: Michael
displayName: Michael
userPassword: 4dminP455w0rd!5
mail: michael@rosario.sis.edu

dn: uid=david,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: david
sn: Nelson
givenName: David
cn: David
displayName: David
userPassword: 4dminP455w0rd!6
mail: david@rosario.sis.edu

dn: uid=emily,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: emily
sn: Rodriguez
givenName: Emily
cn: Emily
displayName: Emily
userPassword: 4dminP455w0rd!7
mail: emily@rosario.sis.edu

dn: uid=jessica,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: jessica
sn: King
givenName: Jessica
cn: Jessica
displayName: Jessica
userPassword: 4dminP455w0rd!8
mail: jessica@rosario.sis.edu

dn: uid=daniel,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: daniel
sn: Thompson
givenName: Daniel
cn: Daniel
displayName: Daniel
userPassword: 4dminP455w0rd!9
mail: daniel@rosario.sis.edu

dn: uid=sophia,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: sophia
sn: Rodriguez
givenName: Sophia
cn: Sophia
displayName: Sophia
userPassword: 4dminP455w0rd!10
mail: sophia@rosario.sis.edu

dn: uid=emma,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: emma
sn: Thomas
givenName: Emma
cn: Emma
displayName: Emma
userPassword: 4dminP455w0rd!11
mail: emma@rosario.sis.edu

dn: uid=liam,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: liam
sn: Smith
givenName: Liam
cn: Liam
displayName: Liam
userPassword: 4dminP455w0rd!12
mail: liam@rosario.sis.edu

dn: uid=olivia,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: olivia
sn: Miller
givenName: Olivia
cn: Olivia
displayName: Olivia
userPassword: 4dminP455w0rd!13
mail: olivia@rosario.sis.edu

dn: uid=noah,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: noah
sn: Carter
givenName: Noah
cn: Noah
displayName: Noah
userPassword: 4dminP455w0rd!14
mail: noah@rosario.sis.edu

dn: uid=ava,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: ava
sn: Wilson
givenName: Ava
cn: Ava
displayName: Ava
userPassword: 4dminP455w0rd!15
mail: ava@rosario.sis.edu

dn: uid=isabella,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: isabella
sn: Moore
givenName: Isabella
cn: Isabella
displayName: Isabella
userPassword: 4dminP455w0rd!16
mail: isabella@rosario.sis.edu

dn: uid=ethan,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: ethan
sn: Walker
givenName: Ethan
cn: Ethan
displayName: Ethan
userPassword: 4dminP455w0rd!17
mail: ethan@rosario.sis.edu

dn: uid=mason,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: mason
sn: Wright
givenName: Mason
cn: Mason
displayName: Mason
userPassword: 4dminP455w0rd!18
mail: mason@rosario.sis.edu

dn: uid=lucas,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: lucas
sn: Adams
givenName: Lucas
cn: Lucas
displayName: Lucas
userPassword: 4dminP455w0rd!19
mail: lucas@rosario.sis.edu

dn: uid=mia,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: mia
sn: Johnson
givenName: Mia
cn: Mia
displayName: Mia
userPassword: 4dminP455w0rd!20
mail: mia@rosario.sis.edu

dn: uid=charlotte,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: charlotte
sn: Brown
givenName: Charlotte
cn: Charlotte
displayName: Charlotte
userPassword: 4dminP455w0rd!21
mail: charlotte@rosario.sis.edu

dn: uid=amelia,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: amelia
sn: Taylor
givenName: Amelia
cn: Amelia
displayName: Amelia
userPassword: 4dminP455w0rd!22
mail: amelia@rosario.sis.edu

dn: uid=elijah,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: elijah
sn: Wright
givenName: Elijah
cn: Elijah
displayName: Elijah
userPassword: 4dminP455w0rd!23
mail: elijah@rosario.sis.edu

dn: uid=james,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: james
sn: Scott
givenName: James
cn: James
displayName: James
userPassword: 4dminP455w0rd!24
mail: james@rosario.sis.edu

dn: uid=benjamin,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: benjamin
sn: Smith
givenName: Benjamin
cn: Benjamin
displayName: Benjamin
userPassword: 4dminP455w0rd!25
mail: benjamin@rosario.sis.edu

dn: uid=logan,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: logan
sn: Davis
givenName: Logan
cn: Logan
displayName: Logan
userPassword: 4dminP455w0rd!26
mail: logan@rosario.sis.edu

dn: uid=alexander,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: alexander
sn: Rodriguez
givenName: Alexander
cn: Alexander
displayName: Alexander
userPassword: 4dminP455w0rd!27
mail: alexander@rosario.sis.edu

dn: uid=henry,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: henry
sn: Miller
givenName: Henry
cn: Henry
displayName: Henry
userPassword: 4dminP455w0rd!28
mail: henry@rosario.sis.edu

dn: uid=ella,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: ella
sn: Johnson
givenName: Ella
cn: Ella
displayName: Ella
userPassword: 4dminP455w0rd!29
mail: ella@rosario.sis.edu

dn: uid=grace,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: grace
sn: Garcia
givenName: Grace
cn: Grace
displayName: Grace
userPassword: 4dminP455w0rd!30
mail: grace@rosario.sis.edu

dn: uid=hannah,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: hannah
sn: Lewis
givenName: Hannah
cn: Hannah
displayName: Hannah
userPassword: 4dminP455w0rd!31
mail: hannah@rosario.sis.edu

dn: uid=victoria,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: victoria
sn: Moore
givenName: Victoria
cn: Victoria
displayName: Victoria
userPassword: 4dminP455w0rd!32
mail: victoria@rosario.sis.edu

dn: uid=sebastian,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: sebastian
sn: Baker
givenName: Sebastian
cn: Sebastian
displayName: Sebastian
userPassword: 4dminP455w0rd!33
mail: sebastian@rosario.sis.edu

dn: uid=julian,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: julian
sn: Gonzalez
givenName: Julian
cn: Julian
displayName: Julian
userPassword: 4dminP455w0rd!34
mail: julian@rosario.sis.edu

dn: uid=leo,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: leo
sn: Moore
givenName: Leo
cn: Leo
displayName: Leo
userPassword: 4dminP455w0rd!35
mail: leo@rosario.sis.edu

dn: uid=chloe,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: chloe
sn: Walker
givenName: Chloe
cn: Chloe
displayName: Chloe
userPassword: 4dminP455w0rd!36
mail: chloe@rosario.sis.edu

dn: uid=aria,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: aria
sn: Martin
givenName: Aria
cn: Aria
displayName: Aria
userPassword: 4dminP455w0rd!37
mail: aria@rosario.sis.edu

dn: uid=abigail,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: abigail
sn: Garcia
givenName: Abigail
cn: Abigail
displayName: Abigail
userPassword: 4dminP455w0rd!38
mail: abigail@rosario.sis.edu

dn: uid=zoe,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: zoe
sn: Taylor
givenName: Zoe
cn: Zoe
displayName: Zoe
userPassword: 4dminP455w0rd!39
mail: zoe@rosario.sis.edu

dn: uid=aaron,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: aaron
sn: Martinez
givenName: Aaron
cn: Aaron
displayName: Aaron
userPassword: 4dminP455w0rd!40
mail: aaron@rosario.sis.edu

dn: uid=barbara,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: barbara
sn: Williams
givenName: Barbara
cn: Barbara
displayName: Barbara
userPassword: 4dminP455w0rd!41
mail: barbara@rosario.sis.edu

dn: uid=catherine,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: catherine
sn: Lopez
givenName: Catherine
cn: Catherine
displayName: Catherine
userPassword: 4dminP455w0rd!42
mail: catherine@rosario.sis.edu

dn: uid=diana,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: diana
sn: Wright
givenName: Diana
cn: Diana
displayName: Diana
userPassword: 4dminP455w0rd!43
mail: diana@rosario.sis.edu

dn: uid=edward,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: edward
sn: Carter
givenName: Edward
cn: Edward
displayName: Edward
userPassword: 4dminP455w0rd!44
mail: edward@rosario.sis.edu

dn: uid=fiona,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: fiona
sn: Garcia
givenName: Fiona
cn: Fiona
displayName: Fiona
userPassword: 4dminP455w0rd!45
mail: fiona@rosario.sis.edu

dn: uid=george,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: george
sn: Gonzalez
givenName: George
cn: George
displayName: George
userPassword: 4dminP455w0rd!46
mail: george@rosario.sis.edu

dn: uid=helen,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: helen
sn: Robinson
givenName: Helen
cn: Helen
displayName: Helen
userPassword: 4dminP455w0rd!47
mail: helen@rosario.sis.edu

dn: uid=ian,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: ian
sn: Martin
givenName: Ian
cn: Ian
displayName: Ian
userPassword: 4dminP455w0rd!48
mail: ian@rosario.sis.edu

dn: uid=jack,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: jack
sn: Gonzalez
givenName: Jack
cn: Jack
displayName: Jack
userPassword: 4dminP455w0rd!49
mail: jack@rosario.sis.edu

dn: uid=karen,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: karen
sn: Harris
givenName: Karen
cn: Karen
displayName: Karen
userPassword: 4dminP455w0rd!50
mail: karen@rosario.sis.edu

dn: uid=larry,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: larry
sn: Thompson
givenName: Larry
cn: Larry
displayName: Larry
userPassword: 4dminP455w0rd!51
mail: larry@rosario.sis.edu

dn: uid=monica,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: monica
sn: Smith
givenName: Monica
cn: Monica
displayName: Monica
userPassword: 4dminP455w0rd!52
mail: monica@rosario.sis.edu

dn: uid=nina,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: nina
sn: Taylor
givenName: Nina
cn: Nina
displayName: Nina
userPassword: 4dminP455w0rd!53
mail: nina@rosario.sis.edu

dn: uid=oscar,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: oscar
sn: Williams
givenName: Oscar
cn: Oscar
displayName: Oscar
userPassword: 4dminP455w0rd!54
mail: oscar@rosario.sis.edu

dn: uid=paul,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: paul
sn: Young
givenName: Paul
cn: Paul
displayName: Paul
userPassword: 4dminP455w0rd!55
mail: paul@rosario.sis.edu

dn: uid=quincy,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: quincy
sn: King
givenName: Quincy
cn: Quincy
displayName: Quincy
userPassword: 4dminP455w0rd!56
mail: quincy@rosario.sis.edu

dn: uid=rachel,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: rachel
sn: Gonzalez
givenName: Rachel
cn: Rachel
displayName: Rachel
userPassword: 4dminP455w0rd!57
mail: rachel@rosario.sis.edu

dn: uid=steve,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: steve
sn: Jackson
givenName: Steve
cn: Steve
displayName: Steve
userPassword: 4dminP455w0rd!58
mail: steve@rosario.sis.edu

dn: uid=tina,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: tina
sn: Allen
givenName: Tina
cn: Tina
displayName: Tina
userPassword: 4dminP455w0rd!59
mail: tina@rosario.sis.edu

dn: uid=uma,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: uma
sn: Miller
givenName: Uma
cn: Uma
displayName: Uma
userPassword: 4dminP455w0rd!60
mail: uma@rosario.sis.edu

dn: uid=victor,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: victor
sn: Anderson
givenName: Victor
cn: Victor
displayName: Victor
userPassword: 4dminP455w0rd!61
mail: victor@rosario.sis.edu

dn: uid=wendy,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: wendy
sn: Johnson
givenName: Wendy
cn: Wendy
displayName: Wendy
userPassword: 4dminP455w0rd!62
mail: wendy@rosario.sis.edu

dn: uid=xander,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: xander
sn: Anderson
givenName: Xander
cn: Xander
displayName: Xander
userPassword: 4dminP455w0rd!63
mail: xander@rosario.sis.edu

dn: uid=yara,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: yara
sn: Nelson
givenName: Yara
cn: Yara
displayName: Yara
userPassword: 4dminP455w0rd!64
mail: yara@rosario.sis.edu

dn: uid=zane,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: zane
sn: Baker
givenName: Zane
cn: Zane
displayName: Zane
userPassword: 4dminP455w0rd!65
mail: zane@rosario.sis.edu

dn: uid=brian,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: brian
sn: Smith
givenName: Brian
cn: Brian
displayName: Brian
userPassword: 4dminP455w0rd!66
mail: brian@rosario.sis.edu

dn: uid=clara,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: clara
sn: Sanchez
givenName: Clara
cn: Clara
displayName: Clara
userPassword: 4dminP455w0rd!67
mail: clara@rosario.sis.edu

dn: uid=denise,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: denise
sn: Walker
givenName: Denise
cn: Denise
displayName: Denise
userPassword: 4dminP455w0rd!68
mail: denise@rosario.sis.edu

dn: uid=eva,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: eva
sn: Anderson
givenName: Eva
cn: Eva
displayName: Eva
userPassword: 4dminP455w0rd!69
mail: eva@rosario.sis.edu

dn: uid=fred,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: fred
sn: Garcia
givenName: Fred
cn: Fred
displayName: Fred
userPassword: 4dminP455w0rd!70
mail: fred@rosario.sis.edu

dn: uid=gina,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: gina
sn: Walker
givenName: Gina
cn: Gina
displayName: Gina
userPassword: 4dminP455w0rd!71
mail: gina@rosario.sis.edu

dn: uid=howard,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: howard
sn: Wilson
givenName: Howard
cn: Howard
displayName: Howard
userPassword: 4dminP455w0rd!72
mail: howard@rosario.sis.edu

dn: uid=ivy,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: ivy
sn: Wilson
givenName: Ivy
cn: Ivy
displayName: Ivy
userPassword: 4dminP455w0rd!73
mail: ivy@rosario.sis.edu

dn: uid=jerry,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: jerry
sn: Lewis
givenName: Jerry
cn: Jerry
displayName: Jerry
userPassword: 4dminP455w0rd!74
mail: jerry@rosario.sis.edu

dn: uid=kyle,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: kyle
sn: Walker
givenName: Kyle
cn: Kyle
displayName: Kyle
userPassword: 4dminP455w0rd!75
mail: kyle@rosario.sis.edu

dn: uid=linda,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: linda
sn: Taylor
givenName: Linda
cn: Linda
displayName: Linda
userPassword: 4dminP455w0rd!76
mail: linda@rosario.sis.edu

dn: uid=mark,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: mark
sn: Williams
givenName: Mark
cn: Mark
displayName: Mark
userPassword: 4dminP455w0rd!77
mail: mark@rosario.sis.edu

dn: uid=nora,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: nora
sn: Wilson
givenName: Nora
cn: Nora
displayName: Nora
userPassword: 4dminP455w0rd!78
mail: nora@rosario.sis.edu

dn: uid=olive,ou=people,dc=rosario,dc=sis,dc=edu
objectClass: inetOrgPerson
uid: olive
sn: Baker
givenName: Olive
cn: Olive
displayName: Olive
userPassword: 4dminP455w0rd!79
mail: olive@rosario.sis.edu

